# mongo-bus

./: .gitignore  CLAUDE.md  GitVersion.yml  MongoBus.sln  README.md  docfx.json
.github/workflows/: deploy.yml  docs.yml  python-client.yml
clients/python/: .gitignore  LICENSE  README.md  pyproject.toml
clients/python/tests/: test_claimcheck_config.py  test_claimcheck_core.py  test_claimcheck_exports.py  test_claimcheck_gridfs.py  test_claimcheck_s3.py  test_constants.py  test_context.py  test_dispatch.py  test_documents.py  test_envelope.py  test_errors.py  test_golden_compat.py  test_indexes.py  (+5 more)
docs/: index.md  toc.yml
docs/api/: index.md  toc.yml
samples/MongoBus.Sample/: MongoBus.Sample.csproj  MultiEventSagaWorkflow.cs  Program.cs  README.md
src/MongoBus/: MongoBus.csproj  README.md
src/MongoBus.ClaimCheck.AzureBlob/: MongoBus.ClaimCheck.AzureBlob.csproj  README.md
src/MongoBus.ClaimCheck.AzureBlob/ClaimCheck/: AzureBlobClaimCheckProvider.cs
src/MongoBus.ClaimCheck.AzureBlob/DependencyInjection/: AzureBlobServiceCollectionExtensions.cs
src/MongoBus.ClaimCheck.GridFs/: MongoBus.ClaimCheck.GridFs.csproj  README.md
src/MongoBus.ClaimCheck.GridFs/ClaimCheck/: MongoGridFsClaimCheckProvider.cs
src/MongoBus.ClaimCheck.GridFs/DependencyInjection/: GridFsServiceCollectionExtensions.cs
src/MongoBus.ClaimCheck.S3/: MongoBus.ClaimCheck.S3.csproj  README.md
src/MongoBus.ClaimCheck.S3/ClaimCheck/: S3ClaimCheckProvider.cs
src/MongoBus.ClaimCheck.S3/DependencyInjection/: S3ServiceCollectionExtensions.cs
src/MongoBus.Dashboard/: MongoBus.Dashboard.csproj  MongoBusDashboardExtensions.cs
src/MongoBus.Dashboard/Properties/: launchSettings.json
src/MongoBus.Dashboard/Services/: MongoBusMonitoringService.cs
src/MongoBus.Dashboard/wwwroot/: index.html
src/MongoBus/Abstractions/: BatchConsumerDefinition.cs  BatchConsumerOptions.cs  BatchGrouping.cs  BatchMetrics.cs  ConsumeMetrics.cs  ConsumerDefinition.cs  IBatchConsumeInterceptor.cs  IBatchConsumerDefinition.cs  IBatchGroupingStrategy.cs  IBatchMessageDispatcher.cs  IBatchMessageHandler.cs  IBatchMetricsObserver.cs  IBatchObserver.cs  IClaimCheckProvider.cs  ICloudEventEnveloper.cs  ICloudEventSerializer.cs  IConsumeObserver.cs  IConsumerDefinition.cs  IInterceptors.cs  IMessageBus.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessagePump.cs  IPublishObserver.cs  ITopologyManager.cs  ITransactionalMessageBus.cs  PublishMetrics.cs
src/MongoBus/Abstractions/Saga/: ISagaActivity.cs  ISagaInstance.cs  MongoBusStateMachine.cs  SagaConsumeContext.cs
src/MongoBus/ClaimCheck/: AzureBlobClaimCheckProvider.cs  InMemoryClaimCheckProvider.cs  MongoGridFsClaimCheckProvider.cs  S3ClaimCheckProvider.cs
src/MongoBus/DependencyInjection/: ClaimCheckOptions.cs  ClaimCheckServiceCollectionExtensions.cs  MongoBusOptions.cs  OutboxOptions.cs  SagaOptions.cs  SagaRegistrationExtensions.cs  ServiceCollectionExtensions.cs
src/MongoBus/Infrastructure/: Binding.cs  InboxMessage.cs  MongoBusConstants.cs  OutboxMessage.cs
src/MongoBus/Internal/: BusContext.cs  CloudEventEnveloper.cs  CloudEventSerializer.cs  DispatchModels.cs  DispatchRegistrationBuilder.cs  ErrorMessageFormatter.cs  InboxStatus.cs  MongoBatchMessageDispatcher.cs  MongoBindingRegistry.cs  MongoBusConfigValidator.cs  MongoBusDiagnostics.cs  MongoBusIndexesHostedService.cs  MongoBusRuntime.cs  MongoBusValidationHostedService.cs  MongoMessageBus.cs  MongoMessageDispatcher.cs  MongoMessagePump.cs  MongoOutboxRelayService.cs  MongoTransactionalMessageBus.cs  OpenTelemetryObservers.cs  OutboxStatus.cs
src/MongoBus/Internal/ClaimCheck/: ClaimCheckCleanupService.cs  ClaimCheckCompressor.cs  ClaimCheckConstants.cs  ClaimCheckDataSerializer.cs  ClaimCheckManager.cs  ClaimCheckProviderResolver.cs  LimitedReadStream.cs
src/MongoBus/Internal/Saga/: BehaviorBuilder.cs  BufferedSagaMessageBus.cs  MongoSagaRepository.cs  MongoTransactionCapability.cs  SagaEventHandler.cs  SagaHistoryWriter.cs  SagaIndexesHostedService.cs  SagaPartitioner.cs  SagaTimeoutService.cs
src/MongoBus/Internal/Saga/Activities/: CatchActivity.cs  FinalizeActivity.cs  LogicGateActivities.cs  PublishActivity.cs  RequestActivity.cs  RespondActivity.cs  ScheduleActivity.cs  SendActivity.cs  ThenActivity.cs  TransitionToActivity.cs
src/MongoBus/Models/: BatchConsumeContext.cs  ClaimCheckReference.cs  CloudEventEnvelope.cs  ConsumeContext.cs
src/MongoBus/Models/Saga/: SagaConcurrencyException.cs  SagaEvent.cs  SagaHistoryEntry.cs  SagaRequest.cs  SagaSchedule.cs  SagaState.cs
src/MongoBus/Utils/: EndpointNameHelper.cs
tests/MongoBus.Dashboard.Tests/: DashboardIntegrationTests.cs  MongoBus.Dashboard.Tests.csproj  MonitoringServiceTests.cs  UnitTest1.cs
tests/MongoBus.Tests/: BatchConsumerTests.cs  BatchGroupingEdgeTests.cs  BusIntegrationTests.cs  ClaimCheckCleanupTests.cs  ClaimCheckCompressionTests.cs  ClaimCheckEdgeTests.cs  ClaimCheckTests.cs  CleanupPolicyTests.cs  ConcurrencyTests.cs  ConfigValidationEdgeTests.cs  ConfigValidationTests.cs  CorrelationTests.cs  DefaultSourceTests.cs  DelayedMessageTests.cs  FanOutTests.cs  GridFsClaimCheckTests.cs  IdempotencyTests.cs  LimitedReadStreamTests.cs  MaxMessageSizeTests.cs  MiddlewareTests.cs  MongoBus.Tests.csproj  MongoDbFixture.cs  OpenTelemetryTests.cs  OutboxIntegrationTests.cs  PerMessageClaimCheckTests.cs  RetryTests.cs  TransactionalBusEdgeTests.cs
tests/MongoBus.Tests/Saga/: SagaAsyncActivityTests.cs  SagaAsyncScheduleSendTests.cs  SagaBasicTransitionTests.cs  SagaCatchRethrowTests.cs  SagaCompositeEventTests.cs  SagaCompositeWhenClauseTests.cs  SagaConcurrencyExceptionTests.cs  SagaCorrelateByTests.cs  SagaDuringAnyTests.cs  SagaExceptionActivityTests.cs  SagaExceptionHandlingTests.cs  SagaFinalStateTests.cs  SagaHistoryTests.cs  SagaIdempotencyTests.cs  SagaLogicGateTests.cs  SagaMissingInstanceTests.cs  SagaPartitionerTests.cs  SagaPublishActivityTests.cs  SagaRequestResponseTests.cs  SagaRetryPolicyTests.cs  SagaScheduleActivityTests.cs  SagaSendActivityTests.cs  SagaTimeoutTests.cs  SagaTtlTests.cs  SagaUseOutboxTests.cs
(+25 files in other folders)
