<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MongoBus.ClaimCheck.S3</PackageId>
    <Version>1.0.0</Version>
    <Authors>MongoBus</Authors>
    <Description>S3-compatible claim check provider for MongoBus.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elusiven/mongo-bus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elusiven/mongo-bus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.411" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoBus\MongoBus.csproj" />
  </ItemGroup>
</Project>
